GraphColoringDisplay/GenerateGraphWindow.xaml

<Window x:Class="GraphColoringDisplay.GenerateGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphColoringDisplay"
        mc:Ignorable="d"
        Title="Generate graph" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content = "Number of vertices"  VerticalAlignment = "Center"/>
        <TextBox Grid.Column="1" Name = "txtNumberVertices" VerticalAlignment = "Center" Width = "100">
        </TextBox>
        <Label Grid.Row="1" Content = "Edge density"  VerticalAlignment = "Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name = "txtEdgeDensity" VerticalAlignment = "Center" Width = "100"></TextBox>
        <Button IsDefault="True" Grid.Column="0" Grid.Row="3" Content="Generate" Width="80" Height="32" Click="Button_Click"></Button>
        <Button IsCancel="True" Grid.Column="1" Grid.Row="3" Content="Cancel" Width="80" Height="32"></Button>
    </Grid>
</Window>
